<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
Discrete Diffusion Models | Mingyu Li
</title>
<meta name="author" content="Mingyu Li">
<meta name="description" content="MIT 6.S184 bonus">
<meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">

<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">

<link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%AA%90&lt;/text&gt;&lt;/svg&gt;">
<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="Marvelim.github.io/blog/2026/mit-6-s184/">

<script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
<script>
    initTheme();
  </script>
</head>

<body class="fixed-top-nav ">

<header>

<nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
<div class="container">
<a class="navbar-brand title font-weight-lighter" href="/">
<span class="font-weight-bold">Mingyu</span>
Li
</a>

<button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar top-bar"></span>
<span class="icon-bar middle-bar"></span>
<span class="icon-bar bottom-bar"></span>
</button>
<div class="collapse navbar-collapse text-right" id="navbarNav">
<ul class="navbar-nav ml-auto flex-nowrap">

<li class="nav-item ">
<a class="nav-link" href="/">About
</a>
</li>

<li class="nav-item ">
<a class="nav-link" href="/cv/">CV
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="/blog/">Blog
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/projects/">Projects
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/publications/">Publications
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/misc/">Miscellaneous
</a>
</li>

<li class="toggle-container">
<button id="light-toggle" title="Change theme">
<i class="ti ti-sun-moon" id="light-toggle-system"></i>
<i class="ti ti-moon-filled" id="light-toggle-dark"></i>
<i class="ti ti-sun-filled" id="light-toggle-light"></i>
</button>
</li>
</ul>
</div>
</div>
</nav>

<progress id="progress" value="0">
<div class="progress-container">
<span class="progress-bar"></span>
</div>
</progress>
</header>

<div class="container mt-5" role="main">
<style type="text/css">.post-password-gate{margin:1rem 0 1.5rem;padding:1.25rem;border:1px solid var(--global-divider-color);border-radius:10px;background:var(--global-card-bg-color)}.post-password-gate h3{margin:0 0 .5rem;font-size:1.1rem}.post-password-controls{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.75rem}#post-password-input{min-width:220px;max-width:320px;padding:.45rem .6rem;border:1px solid var(--global-divider-color);border-radius:6px;background:var(--global-bg-color);color:var(--global-text-color)}#post-password-input.wrong{border-color:#d33}#post-password-submit{padding:.45rem .9rem;border:1px solid var(--global-theme-color);border-radius:6px;background:var(--global-theme-color);color:var(--global-hover-text-color);cursor:pointer}#post-password-error{margin:.5rem 0 0;color:#d33}</style>
<div class="post">
<header class="post-header">
<h1 class="post-title">Discrete Diffusion Models</h1>
<p class="post-meta">
Created on March 16, 2026
</p>
<p class="post-tags">
<a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
·
<a href="/blog/tag/generative"> <i class="fa-solid fa-hashtag fa-sm"></i> generative</a>
·
<a href="/blog/category/courses"> <i class="fa-solid fa-tag fa-sm"></i> courses</a>
</p>
</header>
<div id="post-password-gate" class="post-password-gate">
<h3>本文已加口令保护</h3>
<p>请输入口令后查看正文。</p>
<div class="post-password-controls">
<input id="post-password-input" type="password" placeholder="输入口令" autocomplete="current-password">
<button id="post-password-submit" type="button">解锁</button>
</div>
<p id="post-password-error" hidden>口令不正确，请重试。</p>
</div>
<noscript>
<p>该文章需要启用 JavaScript 后才能输入口令。</p>
</noscript>
<div id="post-protected-content" hidden>
<article class="post-content">
<div id="markdown-content">
<p>若要建模的状态是离散的，则很难使用 ODE/SDE 对状态做建模。而下面介绍的 CTMC 则是解决离散问题的有力工具。</p>
<h1 id="preliminaries-continuous-time-markov-chain-ctmc">Preliminaries: Continuous-time Markov Chain (CTMC)</h1>
<p>一个 CTMC 包含如下几部分：</p>
<ol>
<li>
<table>
<tbody>
<tr>
<td>$V$: 词集（如对字母表，$</td>
<td>V</td>
<td>= 26$）；</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>状态空间：$S = V^d$，因此对 $x \in S: x = (v_1, v_2, \ldots, v_d)$.</p>
</li>
<li>速率矩阵: $Q: S \times S \times [0, 1] \to \mathbb{R}<em>{\geq 0}$.  其中 $Q_t(y \mid x)$ 可以被理解为 $t$ 时刻的“瞬时”转移矩阵。对 $Q$ 的限制：$Q_t(y \mid x) \geq 0$; $Q_t(x \mid x) = -\sum</em>{y \neq x} Q_t (y \mid x)$.</li>
</ol>
<p>CTMC 被定义为随机过程 $(X_t)_{t \geq 0}$, 每个 $X_t \in S$ 是随机变量，满足下面的转移概率恒等式：</p>
\[\frac{~\mathrm{d}}{\mathrm{d}h}p(X_{t+h} = y \mid X_t = x) = Q_t(y \mid x)\]
<p>几乎可以理解为把原本无限长的 Markov 过程压缩到了 $t \in [0, 1]$，从而自然满足上述转移条件。从这个恒等式也可以一步推导到很久之后的概率分布。</p>
<h1 id="ctmc-model">CTMC Model</h1>
<p>一个 CTMC Model 定义为被 $\theta$ 参数化的 $Q_t^{\theta}(y \mid x)$. 对这个矩阵有如下特殊限制：若 $y$ 和 $x$ 的汉明距离 $&gt;1$，则 $Q_t^{\theta}(y \mid x) = 0$. 这个限制被叫做 Factorization Condition.</p>
<table>
<tbody>
<tr>
<td>这个限制可以看作是对 $Q_t^{\theta}$ 做降维。本来需要输出 $V^{d} \times V^{d}$ 的状态转移，现在就可以对一个状态 $x$ 和时间 $t$ 直接输出一个<strong>转移矩阵</strong> $(x, t) \to (Q_t^{\theta}(v_i, j \mid x))_{d \times</td>
<td>V</td>
<td>}$, 每个位置代表将 $x$ 的第 $j$ 位修改为 $v_i$ 的概率。</td>
</tr>
</tbody>
</table>
<h2 id="sampling">Sampling</h2>
<p>首先需要一个初始分布 $p_{\text{init}} = \text{Unif}<em>S$. 同时定义 $\delta_y(x) = \mathbf{1}</em>{x = y}$, 和一个采样步长 $h$.</p>
<p>采样过程如下：先采样 $X_0 \sim p_{\text{init}}$，$X_{t+h} \sim p_{t+h \mid t}(y \mid X_t)$. 然而问题在于并不知道这个分布是什么。由于这个过程 $h \to 0$, 对 $h$ 做 Taylor 展开有</p>
\[p_{t+h \mid t}(y \mid X_t) \approx p_{t|t}(y \mid X_t) + h \frac{~\mathrm{d}}{\mathrm{d}h}p(X_{t+h} = y \mid X_t = x)\]
<table>
<tbody>
<tr>
<td>其中 $p_{t</td>
<td>t}(y \mid X_t) = \delta_y(X_t)$, 因此</td>
</tr>
</tbody>
</table>
\[p_{t+h \mid t}(y \mid X_t) \approx
\begin{cases}
1 + hQ_t^{\theta}(X_t \mid X_t), y = X_t \\
hQ_t^{\theta}(y \mid X_t), y \neq X_t
\end{cases}\]
<p>而根据之前对 $Q_t^{\theta}$ 的限制，这也是个概率分布，因此可以直接进行离散采样。</p>
<blockquote>
<p>（btw 我稍微想了下怎么通过该矩阵计算 $Q_t^{\theta}(y \mid X_t)$, 只需要统计一下表格中哪些位置对应该值就可以了，相加即可，对于等于的情况表格里会算重，直接用 $1-$ 其他的就可以。）</p>
</blockquote>
<p>然而如果直接这样采样的话，会发现每次采样只有一个字符发生变化，变化后会重新计算 $Q$. 为了避免这样的低效率，实际操作中采用的是<strong>独立性采样</strong>，也就是根据矩阵，计算出每个位置可能变化为其他字符的概率分布，然后同时采样。</p>
<p>其实感觉这个采样方法引入了挺大的独立性误差，但这个误差带来的好处是可以让每个位置都进行高效的并行化采样，从而减少了 sample $Q$ 的次数、增加了变化的次数。</p>
<p><img src="https://pic-1301372829.cos.ap-hongkong.myqcloud.com/20260319141552022.png" alt=""></p>
<p><strong>CTMC Model</strong> 的目标：$X_0 \sim p_{\text{init}} \to X_1 \sim p_{\text{data}}$.</p>
<h2 id="probability-path-to-vector-field-to-flow-matching-loss">Probability Path $\to$ Vector Field $\to$ Flow Matching Loss</h2>
<p>如果能定义采样过程，就可以试图照搬之前对连续生成模型的假设到离散生成模型上了。</p>
<p><strong>条件分布路径</strong> $p_t(x \mid z)$, 满足 $p_0(x \mid z) = p_{\text{init}}(x), p_1(x \mid z) = \delta_z(x)$.</p>
<p><strong>边际分布路径</strong> $p_t(x) = \sum_{z} p_t(x \mid z) p_{\text{data}}(z)$. 这天然满足 $p_0 = p_{\text{init}}, p_1 = p_{\text{data}}$.</p>
<p>下面为条件分布路径设置一个合理的形式。直观的想，对 $(x, z)$, 只需要让 $x$ 逐渐的变化到 $z$ 就可以了，也就是对每个字符 $x_j$ 都逐渐的变化到单点分布 $z_j$. 因此可以使用 schedule ${ \kappa_t }$ 来完成这个混合工作（$\kappa_0 = 0, \kappa_1 = 1$）：</p>
\[p_t(x_j \mid z_j) = (1 - \kappa) p_{\text{init}}^{(j)}(x_j) + \kappa \delta_{z_j}(x_j)\]
<p>既然条件分布路径可以随意设计，那不妨就设计为不同位置独立好了！这样可以得到条件分布路径</p>
\[p_t(x \mid z) = \prod_{j=1}^{d} \left[(1 - \kappa) p_{\text{init}}^{(j)}(x_j) + \kappa \delta_{z_j}(x_j)\right]\]
<p>从该分布中采样的过程也很简单，这里略过。</p>
<p><strong>条件速率矩阵</strong> 若 CTMC 服从这个矩阵，则 $X_t \sim p_t(x \mid z)$.</p>
<p><strong>边际速率矩阵</strong> 若 CTMC 服从这个矩阵，则 $X_t \sim p_t(x)$. 这个矩阵可以使用<strong>边际化技巧</strong>从条件速率矩阵得到。因此这个矩阵才是我们实际需要的矩阵。</p>
<blockquote>
<p><strong>边际化技巧</strong>：定义 \(u_t^{\text {target }}(x)=\int u_t^{\text {target }}(x \mid z) \frac{p_t(x \mid z) p_{\text {data }}(z)}{p_t(x)} \mathrm{d} z,\)，这个向量场满足</p>
</blockquote>
<h2 id="kolmogorov-forward-equation">Kolmogorov Forward Equation</h2>
\[\frac{\mathrm{d}}{\mathrm{d} t} p_t(x)=\sum_{y \in S} Q_t(x \mid y) p_t(y)\]
<p>这个式子成立 <strong>等价于</strong> 跟随 $Q_t$ 采样后，$X_t \sim p_t$. <del>先别问为什么</del></p>
<p>下面证明若条件分布随条件场演化，则边际分布随边际场演化：</p>
\[\begin{aligned}
\frac{d}{dt}p_t(x) &amp;= \sum_{z \in S} \frac{d}{dt} p_t(x \mid z) p_{\text{data}}(z) \\
&amp;= \sum_{z \in S} \sum_{y \in S}  Q_t^{z}(x \mid y) p_t(y \mid z) p_{\text{data}}(z) \\
&amp;= \sum_{y \in S} p_t(y)\sum_{z \in S} \frac{Q_t^{z}(x \mid y) p_t(y \mid z) p_{\text{data}}(z)}{p_t(y)} \\
&amp;= \sum_{y \in S} p_t(y) Q_t(x \mid y)
\end{aligned}\]
<h2 id="构造条件-rate-matrix">构造条件 rate matrix</h2>
<p>只需要对上面的 $p_t(x \mid z)$ 构造 rate matrix $Q_t^{z}$ 满足</p>
\[p_t(x \mid z) = \sum_{y \in S} Q_t^{z} (x \mid y) p_t (y \mid z)\]
<p>虽然我并没有听懂 $Q_t^{z}$ 是如何构造的，但总而言之是可以构造出来的。</p>
<h2 id="从条件-rate-matrix-推导边际-rate-matrix">从条件 rate matrix 推导边际 rate matrix</h2>
\[Q_t\left(v_i, j \mid x\right)=\frac{\dot{\kappa}_t}{1-\kappa_t}\left(p_{1 \mid t}\left(z_j=v_i \mid x\right)-\delta_{x_j}\left(v_i\right)\right)\]
<p>这个式子中唯一需要推导的是 $p_{1\mid t}(z_j = v_i \mid x)$, 这一项就通过神经网络来拟合就好了（即，给定 $x$ 和 $t$, 预测的每一维度是每个字符的概率），使用交叉熵损失进行训练：</p>
\[\mathcal{L}_{\mathrm{DFM}}(\theta)=\mathbb{E}_{z \sim p_{\text {data }}, t \sim \operatorname{Unif}_{[0,1]}, x \sim p_t(\cdot \mid z)}\left[\sum_{j=1}^d-\log p_{1 \mid t}^\theta\left(z_j \mid x\right)\right]\]
<p>这是训练代码：</p>
<p><img src="https://pic-1301372829.cos.ap-hongkong.myqcloud.com/20260319152636168.png" alt=""></p>
<h1 id="masked-diffusion-language-model">Masked Diffusion Language Model</h1>
<p>通过引入一个字符 <code class="language-plaintext highlighter-rouge">[MASK]</code>, 这样可以让初始分布直接变成全是 <code class="language-plaintext highlighter-rouge">[MASK]</code>.</p>
</div>
</article>
<br>
<hr>
<br>
<ul class="list-disc pl-8"></ul>

<h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
<p class="mb-2">Here are some more articles you might like to read next:</p>
<li class="my-2">
<a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-6-s184/">MIT Course 6.S184</a>
</li>
<li class="my-2">
<a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/computer-networks-physics/">计算机网络（春季）第二讲：物理层</a>
</li>
<li class="my-2">
<a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/computer-networks-lab-1/">Computer Networks Lab 1</a>
</li>
</div>
<script>
      (function () {
        const expectedPassword = "6s184_bonus";
        const postPath = "/blog/2026/mit-6-s184/";
        const gate = document.getElementById("post-password-gate");
        const protectedContent = document.getElementById("post-protected-content");
        const passwordInput = document.getElementById("post-password-input");
        const submitButton = document.getElementById("post-password-submit");
        const errorMessage = document.getElementById("post-password-error");

        if (!expectedPassword || !gate || !protectedContent || !passwordInput || !submitButton || !errorMessage) {
          return;
        }

        const storageKey = "alfolio-post-unlocked:" + postPath;
        let storage = null;

        try {
          storage = window.localStorage;
        } catch (error) {
          storage = null;
        }

        const unlock = function () {
          gate.hidden = true;
          protectedContent.hidden = false;
        };

        if (storage && storage.getItem(storageKey) === "1") {
          unlock();
          return;
        }

        const tryUnlock = function () {
          if (passwordInput.value === expectedPassword) {
            if (storage) {
              storage.setItem(storageKey, "1");
            }
            unlock();
            return;
          }

          errorMessage.hidden = false;
          passwordInput.classList.add("wrong");
          passwordInput.focus();
          passwordInput.select();
        };

        submitButton.addEventListener("click", tryUnlock);

        passwordInput.addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            event.preventDefault();
            tryUnlock();
          }
        });

        passwordInput.addEventListener("input", function () {
          errorMessage.hidden = true;
          passwordInput.classList.remove("wrong");
        });
      })();
    </script>
</div>
</div>

<footer class="fixed-bottom" role="contentinfo">
<div class="container mt-0">
© Copyright 2026
Mingyu
Li. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>

<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>

<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<script async src="https://badge.dimensions.ai/badge.js"></script>

<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
<script src="/assets/js/mathjax-setup.js?a2770ffd6b079bcfd017620fceaa1857"></script>
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>

<script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>

<script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
<script>
    addBackToTop();
  </script>
</body>
</html>
